{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "vitest run",
        "test:watch": "vitest",
        "scenarios": "tsx ./engine/testing/ScenarioRunner.ts",
        "typecheck": "tsc --noEmit -p tsconfig.verify.json",
        "verify": "npm run encoding:check && npm run lint && npm run typecheck && npm run test && npm run scenarios && npm run autopilot:starting && npm run autopilot:charging && npm run build",
        "autopilot:starting": "tsx ./tests/v2/StartingDiagnosticAutopilot.ts",
        "autopilot:charging": "tsx ./tests/v2/ChargingDiagnosticAutopilot.ts",
        "encoding:check": "node ./scripts/check-encoding.mjs",
        "scenarios:profiles": "tsx ./engine/testing/ProfileScenarioRunner.ts"
    },
    "dependencies": {
        "@upstash/redis": "^1.38.3",
        "next": "16.2.10",
        "react": "19.2.4",
        "react-dom": "19.2.4"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "16.2.10",
        "tailwindcss": "^4",
        "tsx": "^4.23.1",
        "typescript": "^5",
        "vitest": "^4.1.10"
    }
}
